#BlueJ class context
comment0.params=x\ y\ c
comment0.target=Object2D(int,\ int,\ java.lang.String)
comment1.params=
comment1.target=int\ getXReferencePoint()
comment10.params=isVisible
comment10.target=void\ setIsVisible(boolean)
comment11.params=
comment11.target=void\ paint()
comment12.params=
comment12.target=void\ scrap()
comment2.params=
comment2.target=int\ getYReferencePoint()
comment3.params=x
comment3.target=void\ setXReferencePoint(int)
comment4.params=y
comment4.target=void\ setYReferencePoint(int)
comment5.params=dx
comment5.target=void\ moveReferencePointInX(int)
comment6.params=dy
comment6.target=void\ moveReferencePointInY(int)
comment7.params=
comment7.target=java.lang.String\ getColour()
comment8.params=colour
comment8.target=void\ setColour(java.lang.String)
comment9.params=
comment9.target=boolean\ getIsVisible()
numComments=13
