#BlueJ package file
dependency1.from=Lingkaran
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Persegi
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Object2D
dependency3.to=Titik
dependency3.type=UsesDependency
dependency4.from=Object2D
dependency4.to=Canvas
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=852
package.editor.width=840
package.editor.x=952
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=952
target1.editor.y=0
target1.height=50
target1.name=Titik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=330
target2.editor.height=847
target2.editor.width=1167
target2.editor.x=634
target2.editor.y=77
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=30
target3.editor.height=337
target3.editor.width=683
target3.editor.x=686
target3.editor.y=391
target3.height=50
target3.name=Persegi
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=130
target4.editor.height=1038
target4.editor.width=976
target4.editor.x=952
target4.editor.y=0
target4.height=50
target4.name=Lingkaran
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=1038
target5.editor.width=976
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=Object2D
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=210
